<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <img src="img/University_of_Lincoln_coat_of_arms.jpg" alt="logo" height="60px" width="60px" class="logo">
    <ul class="means">
        <li>home</li>
        <li>about</li>
        <li>contact</li>
        <li>team</li>
        <li>services</li>
    </ul>

</header>

<div class="home">
         <div class="home-overlay">
           
            <div class="home-content">
    <h2 class="home-h2">
        WE ARE CREATIVE AGENCY
    </h2>
                <p class="home-p">morbi matties felis at nunc.duis viverra diam non justo.in nisl

                      Get Started! Learn More</p>
                      <div class="buttom">
               <button class="home-b1" style="margin: 0px 20px; " ><a href="#">ORDER</a></button>
               <button class="home-b1" style="margin:0px 20px ;"><a href="#">BOOK</a></button>
            </div><!-- buttom -->
            </div><!-- home content -->
        </div><!-- first-item -->


</div><!-- container -->
<!-- ////////////////////////////////////////////////////////////// -->
<div class="website">
    <div class="website-h2">
        <h2 class="website-title">
            your options
        </h2>
    </div><!-- website-h2 -->
           <div class="website-underline">

           </div> <!-- website-underline -->
           <div class="web-container">

               <div class="website-content">
                <i class="fas fa-hamburger"></i>
                <h2 class="website-title2">
                    cafe menue
                </h2>
                <p class="website-p">
                   enjoy with your drink
                </p>
               </div> <!-- website-content -->

               <div class="website-content">
                <i class="fas fa-pizza-slice"></i>
                <h2 class="website-title2">
                    cafe menue
                </h2>
                <p class="website-p">
                   enjoy with your drink
                </p>
               <!-- <img src="img/wallpaperflare.com_wallpaper.jpg" class="-content"> -->
             
               </div> <!-- website-content -->

               <div class="website-content">
                <i class="fas fa-glass-martini"></i>
                <h2 class="website-title2">
                    cafe menue
                </h2>
                <p class="website-p">
                   enjoy with your drink
                </p>
                
               </div> <!-- website-content -->

           </div><!-- container -->

</div><!-- website -->
 <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
    <div class="works">
      <div class="work-title">

    <h2 class="work-highline">
        pricing table
            </h2>
            <div class="work-line"></div>
        </div><!-- work title -->
        <div class="work-container">
         <div class="work-imgs">
               <img src="img/wallpaperflare.com_wallpaper (2).jpg" alt="coffee" class="work-img">
               <p class="work-p">
                
               </p>
         </div>
        
         <div class="work-imgs">
            <img src="img/wallpaperflare.com_wallpaper (4).jpg" alt="coffee" class="work-img">
         </div>

         <div class="work-imgs">
            <img src="img/wallpaperflare.com_wallpaper (5).jpg" alt="coffee" class="work-img">
         </div>

         <div class="work-imgs">
            <img src="img/wallpaperflare.com_wallpaper.jpg" alt="coffee" class="work-img">
         </div>
         <div class="work-imgs">
            <img src="img/wallpaperflare.com_wallpaper (2).jpg" alt="coffee"class="work-img">
         </div>
         <div class="work-imgs">
            <img src="img/wallpaperflare.com_wallpaper (5).jpg" alt="coffee"class="work-img">
         </div>
        
         
    </div><!-- container -->
    </div><!-- works -->
    <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
    <div class="pizza">
        <div class="pizza-title">
            <h2 class="pizza-h">
                pizza
            </h2>
        </div><!-- pizza-title -->
    
    <div class="pizza-container">
        <div class="pizza-ap">
<div class="pizza-type">

</div>
<div class="pizza-type">
    
</div>
<div class="pizza-type">
    
</div>
<div class="pizza-type">
    
</div>
<div class="pizza-type">
    
</div>
<div class="pizza-type">
    
</div>
</div><!-- pizza-ap -->
    </div><!-- container -->
</div><!-- pizza -->
<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<div class="us">
    <div class="us-container">
    <div class="us-about">
        <h2 class="us-h2">
            special meal
        </h2>
       <p class="us-p">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, fugit repudiandae cum commodi dolorum porro, totam eum neque.
       </p>        
    </div> <!-- us-about -->
    <div class="us-img">
 <img src="img/wallpaperflare.com_wallpaper (2).jpg" alt="" class="us-imge"> 
        <ul class="us-ul">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div> <!-- us-img -->
    </div> <!-- container -->
</div> <!-- us -->
<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<div class="pop">
    <div class="pop-info">

        <div class="pop-icon">
            <i class="fas fa-utensils"></i>
            <p class="pop-p">500</p>
        </div>
        <div class="pop-icon">
            <i class="fas fa-clock"></i>
            <p class="pop-p">24</p>
        </div>
        <div class="pop-icon">
            <i class="fas fa-users"></i>
            <p class="pop-p">100k</p>
        </div>
        <div class="pop-icon">
            
        </div>
    </div> <!-- info -->
   
</div> <!-- pop -->
<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
<div class="order">
    <h2 class="title">
        pricing table
            </h2>
            <div class="line"></div>
        <div class="order-container">
         
        
            <div class="left">
                 <h4>pizza</h4>
             
                       <button class="order-b">buy</button>
          </div>
          <div class="mid">
            <h4>drink</h4>
         

               <button class="order-b">buy</button>
        </div>
        <div class="right">
            <h4>meals</h4>
           <div class="circle">
               <!-- <p class="num">9$</p>
               <p class="mo">/month</p></div>
               <pre class="p">
                1gp disk space
                1000 e-mail account
                24/24 support
               </pre> -->
               <button class="order-b">buy</button>
               
        </div>
        </div>
</div>



</body>
</html>